<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4400" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kk7-tR-ofS" kind="relationship" relationship="viewControllers" id="vGs-cZ-GmR"/>
                        <segue destination="rcy-Q3-2Kk" kind="relationship" relationship="viewControllers" id="rMk-bN-NyH"/>
                        <segue destination="pTR-B8-CFb" kind="relationship" relationship="viewControllers" id="UEH-xm-kiV"/>
                        <segue destination="B3y-jJ-sif" kind="relationship" relationship="viewControllers" id="O1t-Ut-96I"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="152" y="157"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="UiN-gE-IGL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z3-dP-v1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Kk7-tR-ofS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab_map.png" id="WZQ-y8-bLG"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yWS-aY-rMC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vkh-pH-Hmp" kind="relationship" relationship="rootViewController" id="gUa-2T-4Bc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="794" y="-164"/>
        </scene>
        <!--View Controller - Earn-->
        <scene sceneID="7pr-wc-NO3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uO-j2-tx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pTR-B8-CFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzF-NG-iQ8">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Earn" image="tab_scan.png" id="WgS-Yo-3GE"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="794" y="476"/>
        </scene>
        <!--View Controller - Account-->
        <scene sceneID="wBF-fO-oE0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seg-n9-E66" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="B3y-jJ-sif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gW-zJ-OLH">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="tab_account.png" id="0Ji-et-geZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="794" y="1116"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="2ZB-qc-zaX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNg-nF-bhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vkh-pH-Hmp" customClass="ASMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="VcH-ey-7gY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Map" id="sq9-Ug-LDz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1273" y="-164"/>
        </scene>
        <!--Navigation Controller - Listings-->
        <scene sceneID="Cty-yM-9Zj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEV-qw-gYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="rcy-Q3-2Kk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="tab_listings.png" id="hVb-Ko-iU7"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="feG-CZ-qzv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="192-Rb-sf1" kind="relationship" relationship="rootViewController" id="sRF-Rt-qyz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="794" y="-803"/>
        </scene>
        <!--Listings View Controller - Listings-->
        <scene sceneID="vyn-c9-9Uv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcx-1y-E5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="192-Rb-sf1" customClass="ASListingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGg-cA-VW8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DF6-is-IYj">
                                <rect key="frame" x="5" y="0.0" width="315" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListingCell" textLabel="ft7-aY-Xxk" detailTextLabel="BCe-xM-gU4" style="IBUITableViewCellStyleSubtitle" id="RUp-TF-JEs">
                                        <rect key="frame" x="0.0" y="22" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ft7-aY-Xxk">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCe-xM-gU4">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="192-Rb-sf1" id="YFa-Nw-8WK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="tuE-Pe-O8R"/>
                    <connections>
                        <outlet property="listingsTable" destination="DF6-is-IYj" id="IgG-AC-Lef"/>
                        <outlet property="listingsTableDataController" destination="4En-EA-rzd" id="vmt-a9-8Ic"/>
                    </connections>
                </viewController>
                <customObject id="4En-EA-rzd" customClass="ASBusinessListDataController"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_account.png" width="30" height="30"/>
        <image name="tab_listings.png" width="30" height="30"/>
        <image name="tab_map.png" width="30" height="30"/>
        <image name="tab_scan.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>